<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Admin Login</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            background-image: url('/static/logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-position: center;
            text-align: center;
            padding-top: 100px;
        }

        

        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #888;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #555;
        }
        h2
        {
            color: chocolate;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Admin Login</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <label style="color: white;">username</label>&nbsp;&nbsp;
            <input type="text" name="username" placeholder="Admin Username" required><br>
            <label style="color: white;">password</label>&nbsp;&nbsp;
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
