<html>
    <title>
    Destination
    </title>
    
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css'%}">
        
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
        .row
        {
            margin-top: 20px;
            margin-left: 20px;
        }
        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: solid;
            text-transform: capitalize;
            font-size: 25px;
        }
        .left
        {
             transition: transform 0.8s ease;
        }
        .left:hover
        {
        transform: rotate(20deg);
        height: 400px;
        width:400px;
        }
        img
        {
            border: 4px solid pink;
            padding: 2px;
            border-radius: 50px;
        }
        .second
        {
             transition: transform 0.8s ease;
        }
    
        .second:hover
        {
        transform: rotate(-20deg);
        height: 350px;
        width: 350px;
        font-size: 25px;
        }
        h6
        {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
            font-size: 20px;
        }
      
      </style>
    </head>
    <body>
        <p>Make Your Wedding Ideas True</p>
        <a href="marriage"><img src="{% static '/back.jpg'%}" height="20px" width="20px"></a>
        <div class="row">

            <div class="col-sm-4">
                <img src="{% static 'destination/1.jpg' %}" width="300px" height="300px" class="left">
                <caption><h6>Destination : Beach Site  With Flowers</h6></caption>
                <caption><p>Rate : 20000</p></caption>
            </div>
            <div class="col-sm-4">
                <img src="{% static 'destination/2.jpg' %}" width="300px" height="300px" class="second">
                <caption><h6>Destination : Beach Site</h6></caption>
                <caption><p>Rate : 25000</p></caption>
            </div>
            <div class="col-sm-4">
                <img src="{% static 'destination/3.jpg' %}" width="300px" height="300px" class="left">
                <caption><h6>Destination : Sea Site</h6></caption>
                <caption><p>Rate : 35000</p></caption>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-4">
                <img src="{% static 'destination/4.jpeg' %}" width="300px" height="300px" class="second">
                <caption><h6>white Theme decoration</h6></caption>
                <caption><p>Rate : 40000</p></caption>
            </div>
            <div class="col-sm-4">
                <img src="{% static 'destination/5.jpg' %}" width="300px" height="300px" class="left">
                <caption><h6>purple Theme decoration</h6></caption>
                <caption><p>Rate : 30000</p></caption>
            </div>
            <div class="col-sm-4">
                <img src="{% static 'destination/6.jpg' %}" width="300px" height="300px" class="second" >
                <caption><h6>Green Theme decoration</h6></caption>
                <caption><p>Rate : 40000</p></caption>
            </div>
        </div>
    </body>
</html>