<html>
    <title>MARRIAGE EVENTS</title>
    <head>
        {% load static %}
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
          }
          
          li {
            float: left;
            
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
          }
          

        h1
            {
                color: #fafafa;
                margin-top: 80px;
                
            }
          #first
          {
            margin-left: 5px;
            width: 1030px;
            height: 425px;
            text-shadow: 10px  ;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
            font-style: italic;
            background-image: url('/static/marriage/marriage_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
            
          }  
        </style>
    </head>
    <body>
      <a href="index"><img src="{% static '/back.jpg'%}" height="20px" width="20px"></a>
      <div class="container">
        <ul>
          
          <li><a href="traditional">Traditional wedding</a></li>
          <li><a href="destination">Destination Wedding</a></li>
          <li><a href="reception">Reception</a></li>
          
          
        </ul>
         
        <div id="first">
        <h1>A Marriage works on give & take And learning how to share Always thinking of your loved one And to show How much you care To trust each other always And forgive when there's a need to say how much you love them is a wonderfull thing indeed.Your love upon that moment when you became Husband & Wife</h1>
        <!--img src="{% static 'wedding.jpg' %}"-->
        </div>
    
      
    </body>