<html>
    <title>Reception</title>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css'%}">
        
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
     .row
        {
            margin-top: 20px;
            margin-left: 20px;
        }
        img{
            border: 10px double purple;
            border-style: groove;
            border-radius:60px;
        }
        p
        {
            font-size: 18px;
            text-align: center;
        }
        h6{
            font-size: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: chocolate;
        }
        
  </style>
  </head>
  <body>
    <a href="marriage"><img src="{% static '/back.jpg'%}" height="20px" width="20px"></a>
    
    <div class="row">
  <div class="col-sm-4">
    <img src="{% static 'reception/1.jpg' %}" width="300px" height="300px">
    <caption><h6>Lotus Decoration</h6></caption>
    <caption><p>Rate : 30000</p></caption>
    
</div>
<div class="col-sm-4">
    <img src="{% static 'reception/2.jpg' %}" width="300px" height="300px">
    <caption><h6>Lilly Decoration</h6></caption>
    <caption><p>Rate : 40000</p></caption>
    
</div>
<div class="col-sm-4">
    <img src="{% static 'reception/3.jpg' %}" width="300px" height="300px">
    <caption><h6>Light decoration</h6></caption>
    <caption><p>Rate : 40000</p></caption>
    
</div>
</div><br><br>
<div class="row">

<div class="col-sm-4">
    <img src="{% static 'reception/4.jpg' %}" width="300px" height="300px">
</div>
<div class="col-sm-4">
    <img src="{% static 'reception/5.jpg' %}" width="300px" height="300px">
</div>
<div class="col-sm-4">
    <img src="{% static 'reception/6.jpg' %}" width="300px" height="300px">
</div>
</div>
</body>
</html>
