
<html>
    <head>
      {% load static %}
      <link rel="stylesheet" href="{% static 'style.css'%}">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            
            h4{
                margin-top: 25px;
                text-align: center;
                font-size: 25px;
            }
            h2
            {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 margin-top: 60px;
                 text-align: center;
                 color: chartreuse;

            }
            .dropbtn {
  background-image: url('/static/nav1.jpg');
  background-position: center;
  color:#007bff;
  padding-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position:absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  right: 0;
  background-color: white;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:pink;
}
.navbar-brand:hover img
{
  height: 80px;
  width: 80px;
}
.marriage 
{
  background-image: url('/static/ser1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  height: 500px;
  width: 600px;
  border-radius: 20px;
}
.marriage h4
{
  text-align: left;
 padding-left: 20px;
 color: white;
 font-family: 'Times New Roman', Times, serif;
 font-style:italic;
 text-transform: capitalize;
}
.birthday
{
  background-color: chocolate;
  text-align: right;
  background-image: url('/static/birthday/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 600px;
  margin-left: 450px;
  border-radius: 20px;

}.birthday h4{
 
  color: purple;
 font-family: 'Times New Roman', Times, serif;
 font-style:italic;
 text-transform: capitalize;
}
.pubberty
{
  background-image: url('/static/pub.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  height: 400px;
  width: 600px;
  border-radius: 20px;
}
.pubberty h4{
  color: white;
  font-family: 'Times New Roman', Times, serif;
 font-style:italic;
 text-transform: capitalize;
}
h3
{
  font-family: monospace;
  font-size: 50px;
  font-weight: 300;
  font-style: oblique;
  color: darkgoldenrod;
  
}
body{
  background-color: antiquewhite;
}
            
            </style>
       </head>
        
       <body>
        
        <nav class="navbar navbar-expand-lg  fixed-top">
           
          <div class="container">
           
              <a class="navbar-brand" href="#">
                  <img src="{% static '4.png' %}" alt="Logo" height="50px" width="50px">
              </a>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="story">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="services">Services</a>
                  </li>
                 
                  <li>
                    <div class="dropdown">
                      <button class="dropbtn">Gallery</button>
                      <div class="dropdown-content">
                      <a href="marriage">Marriage</a>
                      <a href="pubberty">pubberty</a>
                      <a href="birthday">Birthday</a>
                      </div>
                    </div> 
                  </li>          
                  <li class="nav-item">
                      <a class="nav-link" href="about">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login">
                      <img src="/static/login.jpg" width="25px" height="25px">login
                    </a>
                </li>
              </ul>
          </div>
      </nav><br><br><br><br>
        <!--div class="container">
            <h2>Services</h2-->
            <div class="marriage">
        <h3>Marriage decoration  </h3>
        <h4>marriage stage decoration(rose flower decoration)  </h4>
        <h4>marriage stage decoration(lilly flower decoration)  </h4>
        <h4>marriage stage decoration(artificial flower decoration) </h4>
        <h4>reception decoration </h4>
        <h4>christian marriage decoration </h4>
        <h4>Destination Marriage</h4>
      </div>
      <div class="birthday">
        <h3>Birthday decoration </h3>
        <h4>flower decoration</h4>
        <h4>baloon decoration</h4>
        <h4>themed decoration</h4>
      </div>
      <div class="pubberty">
        <h3>Pubberty ceremony</h3>
        <h4>simple Stage decoration</h4>
        <h4>Flower Decoration</h4>
      </div>
      </div>
    <footer>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2" style="border-right: 2px solid pink;">
          <p>123</p>
          <p>gandhipuram</p>
        </div>
        <div class="col-sm-2" style="border-right: 2px solid pink;">
          <p>ph : 04902373575</p>
          <p>mob : 9876543210</p>
        </div>
        <div class="col-sm-2" style="border-right: 2px solid pink;">
          <img src="/static/wtsap.jpg" width="25px" height="25px">8289831050
          <p>abcdef</p>
        </div>
        <div class="col-sm-3"><a href="login">
          <button style="padding-left: 20px; font-size: 16px;margin-left: 20px;margin-top: 22px;border: 2px solid chocolate;font-style: italic;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Book Now
      </div>
    </footer>
        </body>
        </html>
