<html>
    <head>
      {% load static %}
      <link rel="stylesheet" href="{% static 'style.css'%}">
        
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .row
        {
            margin-top:70px;
            padding-top: 50px;
            margin-left: 25px;
            padding-left: 50px;
        }
        h4
        {
            font-family: 'Courier New', Courier, monospace;
            font-style: inherit;
        }
        .dropbtn {
          background-image: url('/static/nav1.jpg');
  
  background-position: center;
  color:#007bff;
  padding-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position:absolute;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  right: 0;
  background-color: white;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:pink;
}

.navbar-brand:hover img
{
  height: 80px;
  width: 80px;
}
body{
  background-color:antiquewhite;
}
    </style>
   </head>
   <body>
        
    <nav class="navbar navbar-expand-lg  fixed-top">
           
      <div class="container">
       
          <a class="navbar-brand" href="#">
              <img src="{% static '4.png' %}" alt="Logo" height="50px" width="50px">
          </a>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="story">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services">Services</a>
              </li>
             
              <li>
                <div class="dropdown">
                  <button class="dropbtn">Gallery</button>
                  <div class="dropdown-content">
                  <a href="marriage">Marriage</a>
                  <a href="pubberty">pubberty</a>
                  <a href="birthday">Birthday</a>
                  </div>
                </div> 
              </li>          
              <li class="nav-item">
                  <a class="nav-link" href="about">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">
                 contact
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin_log">
               Admin
              </a>
          </li>
          </ul>
      </div>
  </nav><br><br><br>

    <div class="row">
        <div class="col-md-5">
            <img src="{% static '/service.jpg' %}" height="300px">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h3>Services</h3>
            <h4>In the past two year we done 30 marriages and 45 birth day functions successfully.we offer a budget friendly event managemnt.customer can customize the events.we have lot of unique ideas to deccor the event</h4>
            <a href="services">our packages</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <h3>Events</h3>
            <h4>Some of our works of Marriage ,pubberty and Birthdays are catogorised here.we done also varierty of mariage styles such as traditional,destination,themed marriage and also Reception Stage decoration</h4>
            <!--a href="about">view our Gallery</a-->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <img src="{% static '/gal.png' %}" height="300px">
        </div> 
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="{% static '/we.jpeg' %}" height="300px">
          </div>
        <div class="col-md-2"></div>
    <div class="col-md-5">
        <h3>Contact</h3>
        <h4>
          contact us for make your special day very beautifull and unique
          </h4>
          <a href="login">CONTACT US</a>  
    </div>
    </div>
    <footer>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-2" style="border-right: 2px solid pink;">
            <p>123</p>
            <p>gandhipuram</p>
          </div>
          <div class="col-sm-2" style="border-right: 2px solid pink;">
            <p>ph : 04902373575</p>
            <p>mob : 9876543210</p>
          </div>
          <div class="col-sm-2" style="border-right: 2px solid pink;">
            <img src="/static/wtsap.jpg" width="25px" height="25px">8289831050
            <p>abcdef</p>
          </div>
          <div class="col-sm-3"><a href="login">
            <button style="padding-left: 20px; font-size: 16px;margin-left: 20px;margin-top: 22px;border: 2px solid chocolate;font-style: italic;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Book Now
        </div>
      </footer>


</body>
 </html>
